# fiap-telembra

./: .gitignore  README.md  build.gradle  fiap_lembrou.sql
docs/: fiap_lembrou.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TTS.java  TTSService.java  Teste.java
src/main/kotlin/: json.kt
src/main/kotlin/com/github/dsaouda/disque/: Add.kt  Disque.kt  Read.kt
src/main/kotlin/com/github/dsaouda/fiaplembrou/: App.kt
src/main/kotlin/com/github/dsaouda/fiaplembrou/controller/: ClienteController.kt
src/main/kotlin/com/github/dsaouda/fiaplembrou/model/: Cliente.kt  Lembrete.kt  Login.kt  Pessoa.kt  Status.kt
src/main/kotlin/com/github/dsaouda/fiaplembrou/repository/: ClienteRepository.kt  LembreteRepository.kt  LoginRepository.kt  PessoaRepository.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/: App.kt  Cli.kt  Config.kt  Disque.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/cli/: LembreteMessageBrokerService.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/commands/: DisqueServerCommands.kt  ProcessLembreteCommand.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/component/: DisqueComponent.kt  Session.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/controller/: ClienteController.kt  ClienteControllerOld.kt  CriarContaController.kt  LembreteController.kt  LoginController.kt  PessoaController.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/dto/: ClienteDTO.kt  LembreteDTO.kt  LoginDTO.kt  PessoaDTO.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/http/: Request.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/middleware/: Autorizacao.kt  CORS.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/model/: Cliente.kt  Lembrete.kt  Login.kt  Pessoa.kt  Status.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/repository/: ClienteRepository.kt  LembreteRepository.kt  LoginRepository.kt  PessoaRepository.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/response/: ClienteJson.kt
src/main/kotlin/com/github/dsaouda/fiaptelembra/token/: Token.kt
src/main/kotlin/com/github/dsaouda/totalvoice/: TotalVoice.kt  teste.kt
src/main/kotlin/com/github/dsaouda/totalvoice/data/: TTS.kt
src/main/kotlin/com/github/dsaouda/totalvoice/interceptor/: AccessTokenInterceptor.kt
src/main/kotlin/com/github/dsaouda/totalvoice/service/: TTSService.kt
src/main/resources/: application.properties  application.properties.dist
src/test/kotlin/com/github/dsaouda/fiaplembrou/: FiapLembrouApplicationTests.kt
src/test/kotlin/com/github/dsaouda/fiaptelembra/: FiapLembrouApplicationTests.kt
