buildscript {
	ext {
		kotlinVersion = '1.1.4-3'
		springBootVersion = '1.5.6.RELEASE'
        mainClassName = 'com.github.dsaouda.fiaptelembra.AppKt'
	}
	repositories {
		mavenCentral()
	}
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}



apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.6
compileKotlin {
	kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.6"
}

springBoot {
    executable = true
}

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.M1'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
	compile 'mysql:mysql-connector-java:5.1.44'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile 'biz.paluch.redis:spinach:0.3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
