spring.datasource.url=jdbc:mysql://192.168.33.10:3306/fiap_lembrou
spring.datasource.username=root
spring.datasource.password=dsaouda
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#token certo
;totalvoice.token=fdf1d9f7a7fcdc2168eb1ad39fad88ff

#token inválido para desenv
totalvoice.token=fdf1d9f7a7fcdc2168eb1ad39fad88ff